#Application properties

#predictionTestUrl=http://localhost:8080/Interfacedemo/interface/testRest
#anomalyTestUrl=http://localhost:8080/Interfacedemo/interface/testRestAnomaly
#multiPredictionTestUrl=http://localhost:8080/Interfacedemo/interface/testMultiRestPrediction

predictionTestUrl=http://10.177.120.69:8080/Classifier/classify
anomalyTestUrl=http://10.177.120.69:8080/Classifier/detectRes
multiPredictionTestUrl=http://10.177.120.69:8080/Classifier/classifyAll